<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Poppins:wght@300;600;700&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<nav class="nav">
    <div class="left">Prince's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
        </ul>
    </div>
</nav>

<body class="body">
    <div class="container">
        <div class="leftdiv">
            <h3>
                <h2 style="font-size: xx-large;">Hi </h2>
                <h2 style="font-size: xx-large;">I'm Prince a <a class="web">
                    </a></h2>

                <h1><span id="element"></span></h1>

            </h3>

            <div class="btn">
                <button class="resume">Resume</button>
                <button class="contactus">Contact US</button>
            </div>

        </div>
        <div class="rightdiv">
            <img class="mainimg" src="Resource\Main.jpg" alt="Devloper">
        </div>
    </div>
    <hr class="hrhorizontal">
    <div class="hrvertical1">
        <hr class="hrvertical">
        <hr class="hrvertical">
        <hr class="hrvertical">
        <hr class="hrvertical">
    </div>
    <div class="projects">
        <div class="box1">
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione repudiandae amet,
                quia illum dicta
                cumque optio sunt quaerat architecto nemo aspernatur adipisci porro doloremque fuga suscipit libero eius
                perferendis?</p1>
        </div>
        <div class="box2">
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione repudiandae amet,
                quia illum dicta
                cumque optio sunt quaerat architecto nemo aspernatur adipisci porro doloremque fuga suscipit libero eius
                perferendis?</p1>
        </div>
        <div class="box3">
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione repudiandae amet,
                quia illum dicta
                cumque optio sunt quaerat architecto nemo aspernatur adipisci porro doloremque fuga suscipit libero eius
                perferendis?</p1>
        </div>
        <div class="box4">
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione repudiandae amet,
                quia illum dicta
                cumque optio sunt quaerat architecto nemo aspernatur adipisci porro doloremque fuga suscipit libero eius
                perferendis?</p1>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Web Devloper', 'Graphic Designer', "Philospher"],
            typeSpeed: 40,
        });
    </script>
</body>

</html>